Model metrics per slice
category_feature:workclass 	category:Private 	precision:0.7543859649122807 	recall:0.6013986013986014 	fbeta:0.669260700389105 	num_elements:4499 
category_feature:workclass 	category:State-gov 	precision:0.7368421052631579 	recall:0.6461538461538462 	fbeta:0.6885245901639344 	num_elements:247 
category_feature:workclass 	category:Federal-gov 	precision:0.7230769230769231 	recall:0.6811594202898551 	fbeta:0.7014925373134329 	num_elements:174 
category_feature:workclass 	category:Local-gov 	precision:0.6869565217391305 	recall:0.6869565217391305 	fbeta:0.6869565217391305 	num_elements:413 
category_feature:workclass 	category:Self-emp-not-inc 	precision:0.7272727272727273 	recall:0.5217391304347826 	fbeta:0.6075949367088608 	num_elements:493 
category_feature:workclass 	category:Self-emp-inc 	precision:0.7727272727272727 	recall:0.7391304347826086 	fbeta:0.7555555555555555 	num_elements:205 
category_feature:workclass 	category:Without-pay 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:2 
category_feature:education 	category:Some-college 	precision:0.6958762886597938 	recall:0.503731343283582 	fbeta:0.5844155844155844 	num_elements:1342 
category_feature:education 	category:Bachelors 	precision:0.7236533957845434 	recall:0.7686567164179104 	fbeta:0.7454764776839566 	num_elements:1007 
category_feature:education 	category:Prof-school 	precision:0.9 	recall:0.935064935064935 	fbeta:0.9171974522292993 	num_elements:102 
category_feature:education 	category:7th-8th 	precision:1.0 	recall:0.375 	fbeta:0.5454545454545454 	num_elements:114 
category_feature:education 	category:Masters 	precision:0.837696335078534 	recall:0.8695652173913043 	fbeta:0.8533333333333334 	num_elements:325 
category_feature:education 	category:HS-grad 	precision:0.6632124352331606 	recall:0.3688760806916426 	fbeta:0.4740740740740741 	num_elements:1952 
category_feature:education 	category:5th-6th 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:54 
category_feature:education 	category:Assoc-voc 	precision:0.7708333333333334 	recall:0.5 	fbeta:0.6065573770491803 	num_elements:275 
category_feature:education 	category:11th 	precision:0.5 	recall:0.16666666666666666 	fbeta:0.25 	num_elements:197 
category_feature:education 	category:Assoc-acdm 	precision:0.75 	recall:0.5806451612903226 	fbeta:0.6545454545454547 	num_elements:228 
category_feature:education 	category:9th 	precision:1.0 	recall:0.16666666666666666 	fbeta:0.2857142857142857 	num_elements:86 
category_feature:education 	category:1st-4th 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:37 
category_feature:education 	category:Doctorate 	precision:0.7708333333333334 	recall:0.8409090909090909 	fbeta:0.8043478260869567 	num_elements:65 
category_feature:education 	category:10th 	precision:1.0 	recall:0.2857142857142857 	fbeta:0.4444444444444445 	num_elements:168 
category_feature:education 	category:12th 	precision:0.6666666666666666 	recall:0.2222222222222222 	fbeta:0.3333333333333333 	num_elements:71 
category_feature:education 	category:Preschool 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:10 
category_feature:marital-status 	category:Married-civ-spouse 	precision:0.7473591549295775 	recall:0.6530769230769231 	fbeta:0.6970443349753694 	num_elements:2760 
category_feature:marital-status 	category:Separated 	precision:0.6666666666666666 	recall:0.25 	fbeta:0.36363636363636365 	num_elements:184 
category_feature:marital-status 	category:Never-married 	precision:0.7674418604651163 	recall:0.4583333333333333 	fbeta:0.5739130434782609 	num_elements:1937 
category_feature:marital-status 	category:Divorced 	precision:0.6666666666666666 	recall:0.36363636363636365 	fbeta:0.4705882352941177 	num_elements:892 
category_feature:marital-status 	category:Widowed 	precision:1.0 	recall:0.23529411764705882 	fbeta:0.38095238095238093 	num_elements:174 
category_feature:marital-status 	category:Married-spouse-absent 	precision:0.75 	recall:0.5 	fbeta:0.6 	num_elements:85 
category_feature:marital-status 	category:Married-AF-spouse 	precision:1.0 	recall:0.0 	fbeta:0.0 	num_elements:1 
category_feature:occupation 	category:Transport-moving 	precision:0.8 	recall:0.36363636363636365 	fbeta:0.5000000000000001 	num_elements:288 
category_feature:occupation 	category:Tech-support 	precision:0.7115384615384616 	recall:0.6727272727272727 	fbeta:0.6915887850467289 	num_elements:189 
category_feature:occupation 	category:Prof-specialty 	precision:0.7988165680473372 	recall:0.7648725212464589 	fbeta:0.7814761215629522 	num_elements:797 
category_feature:occupation 	category:Other-service 	precision:0.625 	recall:0.16129032258064516 	fbeta:0.2564102564102564 	num_elements:634 
category_feature:occupation 	category:Machine-op-inspct 	precision:0.6333333333333333 	recall:0.3275862068965517 	fbeta:0.43181818181818177 	num_elements:413 
category_feature:occupation 	category:Adm-clerical 	precision:0.6352941176470588 	recall:0.5625 	fbeta:0.5966850828729281 	num_elements:742 
category_feature:occupation 	category:Farming-fishing 	precision:0.7 	recall:0.2916666666666667 	fbeta:0.4117647058823529 	num_elements:203 
category_feature:occupation 	category:Craft-repair 	precision:0.6311475409836066 	recall:0.425414364640884 	fbeta:0.5082508250825083 	num_elements:829 
category_feature:occupation 	category:Exec-managerial 	precision:0.8133333333333334 	recall:0.7587064676616916 	fbeta:0.7850707850707851 	num_elements:790 
category_feature:occupation 	category:Sales 	precision:0.6601307189542484 	recall:0.6047904191616766 	fbeta:0.63125 	num_elements:699 
category_feature:occupation 	category:Protective-serv 	precision:0.6756756756756757 	recall:0.5681818181818182 	fbeta:0.617283950617284 	num_elements:145 
category_feature:occupation 	category:Handlers-cleaners 	precision:0.75 	recall:0.11538461538461539 	fbeta:0.19999999999999998 	num_elements:272 
category_feature:occupation 	category:Priv-house-serv 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:31 
category_feature:occupation 	category:Armed-Forces 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:1 
category_feature:relationship 	category:Husband 	precision:0.7495009980039921 	recall:0.6468561584840654 	fbeta:0.6944059177068886 	num_elements:2464 
category_feature:relationship 	category:Not-in-family 	precision:0.6976744186046512 	recall:0.43478260869565216 	fbeta:0.5357142857142857 	num_elements:1534 
category_feature:relationship 	category:Other-relative 	precision:1.0 	recall:0.3333333333333333 	fbeta:0.5 	num_elements:179 
category_feature:relationship 	category:Own-child 	precision:0.7142857142857143 	recall:0.3333333333333333 	fbeta:0.4545454545454545 	num_elements:924 
category_feature:relationship 	category:Unmarried 	precision:0.8666666666666667 	recall:0.2549019607843137 	fbeta:0.3939393939393939 	num_elements:670 
category_feature:relationship 	category:Wife 	precision:0.7293233082706767 	recall:0.7185185185185186 	fbeta:0.7238805970149254 	num_elements:262 
category_feature:race 	category:White 	precision:0.7491289198606271 	recall:0.6227371469949312 	fbeta:0.6801107156979044 	num_elements:5202 
category_feature:race 	category:Black 	precision:0.7 	recall:0.5555555555555556 	fbeta:0.6194690265486726 	num_elements:549 
category_feature:race 	category:Asian-Pac-Islander 	precision:0.7058823529411765 	recall:0.5217391304347826 	fbeta:0.6 	num_elements:180 
category_feature:race 	category:Other 	precision:0.6666666666666666 	recall:0.6666666666666666 	fbeta:0.6666666666666666 	num_elements:46 
category_feature:race 	category:Amer-Indian-Eskimo 	precision:0.6666666666666666 	recall:0.5714285714285714 	fbeta:0.6153846153846153 	num_elements:56 
category_feature:sex 	category:Male 	precision:0.7490601503759399 	recall:0.6212003117692907 	fbeta:0.6791648913506604 	num_elements:4055 
category_feature:sex 	category:Female 	precision:0.7222222222222222 	recall:0.5909090909090909 	fbeta:0.65 	num_elements:1978 
category_feature:native-country 	category:United-States 	precision:0.7480653482373173 	recall:0.624551328068916 	fbeta:0.6807511737089202 	num_elements:5516 
category_feature:native-country 	category:Italy 	precision:0.75 	recall:0.5 	fbeta:0.6 	num_elements:15 
category_feature:native-country 	category:El-Salvador 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:15 
category_feature:native-country 	category:Japan 	precision:1.0 	recall:0.7 	fbeta:0.8235294117647058 	num_elements:14 
category_feature:native-country 	category:India 	precision:0.75 	recall:0.5454545454545454 	fbeta:0.631578947368421 	num_elements:24 
category_feature:native-country 	category:Puerto-Rico 	precision:0.6666666666666666 	recall:0.5 	fbeta:0.5714285714285715 	num_elements:17 
category_feature:native-country 	category:Columbia 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:12 
category_feature:native-country 	category:England 	precision:0.25 	recall:0.3333333333333333 	fbeta:0.28571428571428575 	num_elements:11 
category_feature:native-country 	category:Laos 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:3 
category_feature:native-country 	category:Dominican-Republic 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:9 
category_feature:native-country 	category:South 	precision:0.0 	recall:0.0 	fbeta:0.0 	num_elements:11 
category_feature:native-country 	category:Germany 	precision:0.6666666666666666 	recall:0.36363636363636365 	fbeta:0.4705882352941177 	num_elements:25 
category_feature:native-country 	category:Mexico 	precision:0.8 	recall:0.5714285714285714 	fbeta:0.6666666666666666 	num_elements:117 
category_feature:native-country 	category:Philippines 	precision:0.625 	recall:0.5555555555555556 	fbeta:0.5882352941176471 	num_elements:39 
category_feature:native-country 	category:Cuba 	precision:1.0 	recall:0.4444444444444444 	fbeta:0.6153846153846153 	num_elements:23 
category_feature:native-country 	category:China 	precision:0.4 	recall:0.6666666666666666 	fbeta:0.5 	num_elements:15 
category_feature:native-country 	category:Nicaragua 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:6 
category_feature:native-country 	category:Iran 	precision:1.0 	recall:0.5 	fbeta:0.6666666666666666 	num_elements:8 
category_feature:native-country 	category:Ireland 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:11 
category_feature:native-country 	category:Hungary 	precision:1.0 	recall:0.0 	fbeta:0.0 	num_elements:4 
category_feature:native-country 	category:Vietnam 	precision:1.0 	recall:0.0 	fbeta:0.0 	num_elements:12 
category_feature:native-country 	category:Yugoslavia 	precision:0.5 	recall:0.5 	fbeta:0.5 	num_elements:5 
category_feature:native-country 	category:Canada 	precision:0.8333333333333334 	recall:0.7142857142857143 	fbeta:0.7692307692307692 	num_elements:18 
category_feature:native-country 	category:Jamaica 	precision:1.0 	recall:0.0 	fbeta:0.0 	num_elements:14 
category_feature:native-country 	category:Hong 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:5 
category_feature:native-country 	category:Scotland 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:3 
category_feature:native-country 	category:Taiwan 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:9 
category_feature:native-country 	category:Greece 	precision:0.5 	recall:0.5 	fbeta:0.5 	num_elements:9 
category_feature:native-country 	category:Poland 	precision:1.0 	recall:0.3333333333333333 	fbeta:0.5 	num_elements:8 
category_feature:native-country 	category:Trinadad&Tobago 	precision:0.0 	recall:1.0 	fbeta:0.0 	num_elements:4 
category_feature:native-country 	category:Thailand 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:2 
category_feature:native-country 	category:Guatemala 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:10 
category_feature:native-country 	category:France 	precision:1.0 	recall:0.5 	fbeta:0.6666666666666666 	num_elements:4 
category_feature:native-country 	category:Cambodia 	precision:1.0 	recall:0.0 	fbeta:0.0 	num_elements:5 
category_feature:native-country 	category:Portugal 	precision:1.0 	recall:0.5 	fbeta:0.6666666666666666 	num_elements:10 
category_feature:native-country 	category:Haiti 	precision:0.0 	recall:1.0 	fbeta:0.0 	num_elements:7 
category_feature:native-country 	category:Ecuador 	precision:0.5 	recall:0.5 	fbeta:0.5 	num_elements:6 
category_feature:native-country 	category:Peru 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:3 
category_feature:native-country 	category:Outlying-US(Guam-USVI-etc) 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:2 
category_feature:native-country 	category:Holand-Netherlands 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:1 
category_feature:native-country 	category:Honduras 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:1 
