Model metrics per slice
category_feature:workclass 	category:Private 	precision:0.7184579439252337 	recall:0.625 	fbeta:0.6684782608695653 	num_elements:4465 
category_feature:workclass 	category:Self-emp-not-inc 	precision:0.7894736842105263 	recall:0.5960264900662252 	fbeta:0.6792452830188679 	num_elements:508 
category_feature:workclass 	category:Local-gov 	precision:0.7745098039215687 	recall:0.6475409836065574 	fbeta:0.7053571428571429 	num_elements:403 
category_feature:workclass 	category:State-gov 	precision:0.746031746031746 	recall:0.7580645161290323 	fbeta:0.752 	num_elements:244 
category_feature:workclass 	category:Self-emp-inc 	precision:0.7981651376146789 	recall:0.7131147540983607 	fbeta:0.7532467532467533 	num_elements:209 
category_feature:workclass 	category:Federal-gov 	precision:0.7878787878787878 	recall:0.6842105263157895 	fbeta:0.732394366197183 	num_elements:201 
category_feature:workclass 	category:Without-pay 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:3 
category_feature:education 	category:HS-grad 	precision:0.608 	recall:0.4634146341463415 	fbeta:0.5259515570934257 	num_elements:1966 
category_feature:education 	category:Some-college 	precision:0.654639175257732 	recall:0.48659003831417624 	fbeta:0.5582417582417583 	num_elements:1336 
category_feature:education 	category:10th 	precision:0.8333333333333334 	recall:0.3125 	fbeta:0.45454545454545453 	num_elements:168 
category_feature:education 	category:Bachelors 	precision:0.7844444444444445 	recall:0.7607758620689655 	fbeta:0.7724288840262582 	num_elements:1060 
category_feature:education 	category:9th 	precision:1.0 	recall:0.0 	fbeta:0.0 	num_elements:79 
category_feature:education 	category:Masters 	precision:0.8209876543209876 	recall:0.8417721518987342 	fbeta:0.83125 	num_elements:292 
category_feature:education 	category:11th 	precision:1.0 	recall:0.42857142857142855 	fbeta:0.6 	num_elements:182 
category_feature:education 	category:5th-6th 	precision:1.0 	recall:0.6666666666666666 	fbeta:0.8 	num_elements:66 
category_feature:education 	category:Assoc-acdm 	precision:0.675 	recall:0.5294117647058824 	fbeta:0.5934065934065933 	num_elements:217 
category_feature:education 	category:Assoc-voc 	precision:0.7777777777777778 	recall:0.4794520547945205 	fbeta:0.5932203389830508 	num_elements:247 
category_feature:education 	category:7th-8th 	precision:0.6666666666666666 	recall:0.25 	fbeta:0.36363636363636365 	num_elements:103 
category_feature:education 	category:Doctorate 	precision:0.7878787878787878 	recall:0.8813559322033898 	fbeta:0.832 	num_elements:83 
category_feature:education 	category:Prof-school 	precision:0.8941176470588236 	recall:0.9156626506024096 	fbeta:0.9047619047619048 	num_elements:107 
category_feature:education 	category:1st-4th 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:33 
category_feature:education 	category:12th 	precision:0.75 	recall:0.75 	fbeta:0.75 	num_elements:87 
category_feature:education 	category:Preschool 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:7 
category_feature:marital-status 	category:Divorced 	precision:0.8125 	recall:0.41935483870967744 	fbeta:0.5531914893617021 	num_elements:789 
category_feature:marital-status 	category:Married-civ-spouse 	precision:0.7359271523178808 	recall:0.6875483372003094 	fbeta:0.7109156337465014 	num_elements:2840 
category_feature:marital-status 	category:Never-married 	precision:0.7333333333333333 	recall:0.34375 	fbeta:0.4680851063829787 	num_elements:1963 
category_feature:marital-status 	category:Separated 	precision:1.0 	recall:0.4 	fbeta:0.5714285714285715 	num_elements:209 
category_feature:marital-status 	category:Widowed 	precision:1.0 	recall:0.08333333333333333 	fbeta:0.15384615384615385 	num_elements:168 
category_feature:marital-status 	category:Married-spouse-absent 	precision:1.0 	recall:0.25 	fbeta:0.4 	num_elements:63 
category_feature:marital-status 	category:Married-AF-spouse 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:1 
category_feature:occupation 	category:Transport-moving 	precision:0.5277777777777778 	recall:0.31666666666666665 	fbeta:0.3958333333333333 	num_elements:310 
category_feature:occupation 	category:Exec-managerial 	precision:0.7785888077858881 	recall:0.7862407862407862 	fbeta:0.78239608801956 	num_elements:832 
category_feature:occupation 	category:Adm-clerical 	precision:0.6 	recall:0.627906976744186 	fbeta:0.6136363636363636 	num_elements:750 
category_feature:occupation 	category:Sales 	precision:0.756578947368421 	recall:0.5693069306930693 	fbeta:0.6497175141242938 	num_elements:718 
category_feature:occupation 	category:Prof-specialty 	precision:0.7913043478260869 	recall:0.773371104815864 	fbeta:0.7822349570200574 	num_elements:790 
category_feature:occupation 	category:Other-service 	precision:0.5 	recall:0.1 	fbeta:0.16666666666666669 	num_elements:603 
category_feature:occupation 	category:Farming-fishing 	precision:0.75 	recall:0.6 	fbeta:0.6666666666666665 	num_elements:198 
category_feature:occupation 	category:Handlers-cleaners 	precision:0.5 	recall:0.23076923076923078 	fbeta:0.3157894736842105 	num_elements:259 
category_feature:occupation 	category:Craft-repair 	precision:0.6766917293233082 	recall:0.4411764705882353 	fbeta:0.5341246290801187 	num_elements:841 
category_feature:occupation 	category:Machine-op-inspct 	precision:0.5142857142857142 	recall:0.35294117647058826 	fbeta:0.41860465116279066 	num_elements:406 
category_feature:occupation 	category:Protective-serv 	precision:0.7586206896551724 	recall:0.5789473684210527 	fbeta:0.6567164179104478 	num_elements:106 
category_feature:occupation 	category:Tech-support 	precision:0.7924528301886793 	recall:0.6666666666666666 	fbeta:0.7241379310344827 	num_elements:193 
category_feature:occupation 	category:Priv-house-serv 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:25 
category_feature:occupation 	category:Armed-Forces 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:2 
category_feature:relationship 	category:Unmarried 	precision:0.8125 	recall:0.2826086956521739 	fbeta:0.41935483870967744 	num_elements:634 
category_feature:relationship 	category:Not-in-family 	precision:0.7926829268292683 	recall:0.38235294117647056 	fbeta:0.5158730158730159 	num_elements:1560 
category_feature:relationship 	category:Husband 	precision:0.7364485981308411 	recall:0.686411149825784 	fbeta:0.7105500450856629 	num_elements:2531 
category_feature:relationship 	category:Own-child 	precision:0.75 	recall:0.375 	fbeta:0.5 	num_elements:868 
category_feature:relationship 	category:Other-relative 	precision:1.0 	recall:0.3333333333333333 	fbeta:0.5 	num_elements:170 
category_feature:relationship 	category:Wife 	precision:0.7279411764705882 	recall:0.7122302158273381 	fbeta:0.7199999999999999 	num_elements:270 
category_feature:race 	category:White 	precision:0.7397034596375618 	recall:0.6469740634005764 	fbeta:0.6902382782475018 	num_elements:5195 
category_feature:race 	category:Black 	precision:0.7924528301886793 	recall:0.5833333333333334 	fbeta:0.6720000000000002 	num_elements:537 
category_feature:race 	category:Amer-Indian-Eskimo 	precision:0.6666666666666666 	recall:0.4 	fbeta:0.5 	num_elements:65 
category_feature:race 	category:Asian-Pac-Islander 	precision:0.75 	recall:0.5510204081632653 	fbeta:0.6352941176470588 	num_elements:182 
category_feature:race 	category:Other 	precision:0.25 	recall:0.3333333333333333 	fbeta:0.28571428571428575 	num_elements:54 
category_feature:sex 	category:Female 	precision:0.7337278106508875 	recall:0.5794392523364486 	fbeta:0.6475195822454307 	num_elements:1941 
category_feature:sex 	category:Male 	precision:0.7414548641542507 	recall:0.649270913277053 	fbeta:0.6923076923076924 	num_elements:4092 
category_feature:native-country 	category:United-States 	precision:0.7392712550607288 	recall:0.6484375 	fbeta:0.6908815739689746 	num_elements:5494 
category_feature:native-country 	category:Dominican-Republic 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:15 
category_feature:native-country 	category:Poland 	precision:0.5 	recall:0.3333333333333333 	fbeta:0.4 	num_elements:9 
category_feature:native-country 	category:Canada 	precision:0.875 	recall:0.4666666666666667 	fbeta:0.608695652173913 	num_elements:28 
category_feature:native-country 	category:Mexico 	precision:0.8 	recall:0.5 	fbeta:0.6153846153846154 	num_elements:128 
category_feature:native-country 	category:Puerto-Rico 	precision:0.3333333333333333 	recall:0.3333333333333333 	fbeta:0.3333333333333333 	num_elements:21 
category_feature:native-country 	category:Laos 	precision:0.5 	recall:1.0 	fbeta:0.6666666666666666 	num_elements:8 
category_feature:native-country 	category:South 	precision:0.5 	recall:0.3333333333333333 	fbeta:0.4 	num_elements:11 
category_feature:native-country 	category:Germany 	precision:0.8 	recall:0.4444444444444444 	fbeta:0.5714285714285714 	num_elements:28 
category_feature:native-country 	category:Haiti 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:15 
category_feature:native-country 	category:Iran 	precision:0.5 	recall:0.75 	fbeta:0.6 	num_elements:11 
category_feature:native-country 	category:Cuba 	precision:0.6666666666666666 	recall:0.5 	fbeta:0.5714285714285715 	num_elements:14 
category_feature:native-country 	category:El-Salvador 	precision:1.0 	recall:0.5 	fbeta:0.6666666666666666 	num_elements:19 
category_feature:native-country 	category:India 	precision:0.6666666666666666 	recall:0.5714285714285714 	fbeta:0.6153846153846153 	num_elements:16 
category_feature:native-country 	category:Portugal 	precision:1.0 	recall:0.0 	fbeta:0.0 	num_elements:7 
category_feature:native-country 	category:Guatemala 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:8 
category_feature:native-country 	category:Philippines 	precision:0.9 	recall:0.6428571428571429 	fbeta:0.75 	num_elements:44 
category_feature:native-country 	category:China 	precision:1.0 	recall:0.3333333333333333 	fbeta:0.5 	num_elements:20 
category_feature:native-country 	category:Ecuador 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:5 
category_feature:native-country 	category:Japan 	precision:0.6666666666666666 	recall:0.5 	fbeta:0.5714285714285715 	num_elements:12 
category_feature:native-country 	category:Scotland 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:5 
category_feature:native-country 	category:Taiwan 	precision:1.0 	recall:0.8 	fbeta:0.888888888888889 	num_elements:10 
category_feature:native-country 	category:Jamaica 	precision:1.0 	recall:0.5 	fbeta:0.6666666666666666 	num_elements:15 
category_feature:native-country 	category:Trinadad&Tobago 	precision:0.0 	recall:1.0 	fbeta:0.0 	num_elements:4 
category_feature:native-country 	category:Vietnam 	precision:0.0 	recall:1.0 	fbeta:0.0 	num_elements:9 
category_feature:native-country 	category:Italy 	precision:1.0 	recall:0.7142857142857143 	fbeta:0.8333333333333333 	num_elements:19 
category_feature:native-country 	category:Ireland 	precision:1.0 	recall:0.0 	fbeta:0.0 	num_elements:5 
category_feature:native-country 	category:England 	precision:1.0 	recall:0.5 	fbeta:0.6666666666666666 	num_elements:14 
category_feature:native-country 	category:France 	precision:1.0 	recall:0.5 	fbeta:0.6666666666666666 	num_elements:6 
category_feature:native-country 	category:Greece 	precision:1.0 	recall:0.0 	fbeta:0.0 	num_elements:6 
category_feature:native-country 	category:Columbia 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:12 
category_feature:native-country 	category:Peru 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:2 
category_feature:native-country 	category:Hungary 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:3 
category_feature:native-country 	category:Thailand 	precision:1.0 	recall:0.0 	fbeta:0.0 	num_elements:4 
category_feature:native-country 	category:Yugoslavia 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:1 
category_feature:native-country 	category:Outlying-US(Guam-USVI-etc) 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:2 
category_feature:native-country 	category:Nicaragua 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:2 
category_feature:native-country 	category:Hong 	precision:1.0 	recall:1.0 	fbeta:1.0 	num_elements:1 
